{
  "name": "caniuse-slack",
  "description": "A Slack integration to show caniuse.com data in Slack",
  "keywords": [
    "slack",
    "bot",
    "caniuse"
  ],
  "repository": "https://github.com/gesteves/caniuse-slack",
  "addons": [
    "rediscloud",
    "papertrail"
  ],
  "success_url": "https://github.com/gesteves/caniuse-slack#usage",
  "env": {
    "OUTGOING_WEBHOOK_TOKEN": {
      "description": "The token of the Slack outgoing webhook you'll use for this. Set it up at https://slack.com/services/new/outgoing-webhook. You'll have to point it to this app's URL once it's deployed.",
      "required": true
    },
    "INCOMING_WEBHOOK_URL": {
      "description": "The URL of the Slack incoming webhook you'll use for this. Set it up at https://slack.com/services/new/incoming-webhook.",
      "required": true
    },
    "TRIGGER_WORD": {
      "description": "The Slack trigger word you'll use to invoke the bot.",
      "required": true,
      "value": "caniuse"
    }
  }
}
